#Thu Oct 31 00:03:32 GMT 2024
shadowDistance=160.0
WEATHER_TEX_OPACITY=140
LIGHT_END_I=2.00
SHADOW_SMOOTHING=3
CLOUD_STYLE_DEFINE=50
LIGHT_END_G=1.20
ATM_COLOR_MULTS=true
SSAO_I=300
LIGHT_END_B=1.10
SUN_ANGLE=0
LIGHT_NIGHT_I=1.30
FXAA_DEFINE=-1
VANILLAAO_I=150
SUN_MOON_DURING_RAIN=false
WORLD_OUTLINE_I=0.65
BLOOM=false
BLOCK_REFLECT_QUALITY=1
SUN_MOON_STYLE_DEFINE=1
MINIMUM_LIGHT_MODE=3
RAIN_STYLE=2
ATM_END_G=0.60
XLIGHT_I=1.20
XLIGHT_G=1.60
XLIGHT_B=2.00
AURORA_STYLE_DEFINE=1
ATM_NOON_R=0.75
T_EXPOSURE=1.50
WORLD_OUTLINE_THICKNESS=3
ATM_END_R=0.70
T_SATURATION=0.95
ATM_END_I=1.20
ATM_NOON_I=0.90
ATM_NOON_B=1.40
WORLD_OUTLINE=true
WATER_ALPHA_MULT=150
UNDERWATER_DISTORTION=false
LIGHT_NOON_R=0.95
LIGHT_COLOR_MULTS=true
LIGHT_MORNING_I=0.95
LIGHT_NOON_G=0.95
LIGHT_NOON_I=0.90
WATER_FOAM_I=0
LIGHT_NOON_B=0.90
T_UPPER_CURVE=1.40
AMBIENT_MULT=150
GLOWING_ORE_MULT=0.75
GLOWING_ORE_MASTER=2
WAVING_SPEED=0.50
LIGHT_END_R=1.10
