#Tue Jul 22 22:04:17 IST 2025
AMBIENT_MULT=150
ANISOTROPIC_FILTER=8
ATM_COLOR_MULTS=true
ATM_END_G=0.60
ATM_END_I=1.20
ATM_END_R=0.70
ATM_NOON_B=1.40
ATM_NOON_I=0.90
ATM_NOON_R=0.75
AURORA_STYLE_DEFINE=1
BLOCK_REFLECT_QUALITY=1
BLOOM=false
CLOUD_STYLE_DEFINE=50
GLOWING_ORE_MASTER=2
GLOWING_ORE_MULT=0.75
LIGHT_COLOR_MULTS=true
LIGHT_END_B=1.10
LIGHT_END_G=1.20
LIGHT_END_I=2.00
LIGHT_END_R=1.10
LIGHT_MORNING_I=0.95
LIGHT_NIGHT_I=1.30
LIGHT_NOON_B=0.90
LIGHT_NOON_G=0.95
LIGHT_NOON_I=0.90
LIGHT_NOON_R=0.95
RAIN_STYLE=2
SHADOW_SMOOTHING=3
SSAO_I=300
SUN_ANGLE=0
SUN_MOON_DURING_RAIN=false
SUN_MOON_STYLE_DEFINE=1
T_EXPOSURE=1.50
T_SATURATION=0.95
T_UPPER_CURVE=1.40
UNDERWATER_DISTORTION=false
VANILLAAO_I=150
WATER_ALPHA_MULT=100
WATER_FOAM_I=130
WAVING_SPEED=0.50
WEATHER_TEX_OPACITY=140
WORLD_OUTLINE=true
WORLD_OUTLINE_I=0.65
WORLD_OUTLINE_THICKNESS=3
XLIGHT_B=2.00
XLIGHT_G=1.60
XLIGHT_I=1.20
shadowDistance=160.0
